Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: HIapRptZ6s/WLzKwwKT3USQE5Tk=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: B3CVE71/JnXaZbm/5Ih+q1NCSoY=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/values/dimens.xml
SHA1-Digest: ZP/CUeJ55Y1mMnlY4NqoycBtdjQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: BydPpiRxC857OPri5Y9zSD+nbBw=

Name: res/values-v11/styles.xml
SHA1-Digest: WLBexyreyWckUiyNECUHGARHQb0=

Name: libs/android-support-v4.jar
SHA1-Digest: oytAkbYq6Lns5e4yBJZVXl3rsVM=

Name: res/values-v14/styles.xml
SHA1-Digest: kYUlybmVSo5o0CcEaZl6Q+bVnlY=

Name: res/menu/progress.xml
SHA1-Digest: 5qcKGY2naS2b9VNTfW83aBJKA0w=

Name: resources.arsc
SHA1-Digest: EhA/+/5Ba2725rx/3tLvRa91B+4=

Name: bin/AndroidManifest.xml
SHA1-Digest: Qjl1A44xjrPk0uSdoQEI2LKWVHU=

Name: classes.dex
SHA1-Digest: 99LX+/wvHw/U2yCEEpzQ5n9by1o=

Name: res/values-w820dp/dimens.xml
SHA1-Digest: G7/+W3feNLQFNtlMk57unrD32k4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/layout/activity_simo_test.xml
SHA1-Digest: mKUs5/5nNyRIeHWDrlLVWfhG7Cc=

Name: AndroidManifest.xml
SHA1-Digest: qz7GSLDmtL1u5K4TQTrpN1zBgrs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: YDplez95z5ZviNetCloex7ignsE=

Name: res/layout-v17/activity_simo_test.xml
SHA1-Digest: UW4HfZ3i+j2UFy3V6JELD55IU1Y=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/values/strings.xml
SHA1-Digest: zY24ebI8+n2FDpmz0cIwPnzeXu4=

Name: res/layout/activity_main.xml
SHA1-Digest: fq6Q5SvsZRalvGfDoxMX2ruhJOw=

Name: res/values/styles.xml
SHA1-Digest: /fv+9kNw5SnmorY5OxFKTRp0RxE=

